# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L03 GitHub related
ZCZC W00 5 L01 SCELE related
ZCZC W00 L05 GSGS related
ZCZC W00 15 L04 GitHub Pages: setting, etc.
ZCZC W01 40 L05 GSGS related
ZCZC W01 10 L01 SCELE related
ZCZC W01 30 L05 GSGS related
ZCZC W01 30 L06 Reading References/Book/Documents
ZCZC W01 160 L11 Assignment #1
ZCZC W01 60 L05 GSGS Related
ZCZC W02 20 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W02 100 L02 ZOOM related
ZCZC W02 240 L04 GitHub Pages: setting, etc
ZCZC W02 20 L05 GSGS Related
ZCZC W02 30 L23 Discord: discussion, etc.
ZCZC W04 100 L02 ZOOM related
ZCZC W04 180 L05 GSGS Related
ZCZC W04 80 L04 GitHub Pages: setting, etc
ZCZC W04 30 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W05 120 L05 GSGS Related
ZCZC W05 30 L23 Discord: discussion, etc.
ZCZC W05 80 L15 Assignment #5
ZCZC W06 60 L05 GSGS Related
ZCZC W06 30 L03 Pop quiz
ZCZC W06 60 L16 Top 10 List
ZCZC W07 100 L02 ZOOM related
ZCZC W07 120 L05 GSGS Related
ZCZC W07 20 L04 GitHub Pages: setting, etc.
ZCZC W08 150 L21 VirtualBox: install GNU/Linux, etc.
ZCZC W08 90 L16 Top 10 List
ZCZC W08 30 L05 GSGS Related